port 6379
bind 0.0.0.0
daemonize no

# Log level
loglevel warning


# Per 900s if there was only 1 request in that time
save 900 1
save 300 10
save 60 10000


# Users configuration (not necessary, requirepass "password" might be used instead)
aclfile /usr/local/etc/valkey/users.acl